<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat May 04 17:07:37 CEST 2024 -->
<title>CruceSemaforos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="declaration: package: Ejercicio2, class: CruceSemaforos">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CruceSemaforos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Ejercicio2</a></div>
<h1 title="Class CruceSemaforos" class="title">Class CruceSemaforos</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Ejercicio2.CruceSemaforos</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CruceSemaforos</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal que simula el cruce de semáforos para peatones y vehículos.
 Incluye la inicialización de los semáforos y de las variables necesarias, así
 como la creación de los hilos de los vehículos y peatones.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></code></div>
<div class="col-second even-row-color"><code><a href="#mutex" class="member-name-link">mutex</a></code></div>
<div class="col-last even-row-color">
<div class="block">Semáforo que controla el acceso a las variables compartidas</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pantalla" class="member-name-link">pantalla</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Semáforo que controla la impresión por pantalla</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#peatonesEsperando" class="member-name-link">peatonesEsperando</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable que controla el número de peatones que están esperando</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#peatonesPasando" class="member-name-link">peatonesPasando</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable que controla el número de peatones que están pasando</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></code></div>
<div class="col-second even-row-color"><code><a href="#semaforoEO" class="member-name-link">semaforoEO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Semáforo que controla el paso de los vehículos de Este a Oeste</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></code></div>
<div class="col-second odd-row-color"><code><a href="#semaforoNS" class="member-name-link">semaforoNS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Semáforo que controla el paso de los vehículos de Norte a Sur</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></code></div>
<div class="col-second even-row-color"><code><a href="#semaforoPeatones" class="member-name-link">semaforoPeatones</a></code></div>
<div class="col-last even-row-color">
<div class="block">Semáforo que controla el paso de los peatones</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TEMPO_ESPERA_SEMAFORO" class="member-name-link">TEMPO_ESPERA_SEMAFORO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constantes tiempo que espera el semáforo en cambiar de turno</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#TIEMPO_CRUCE_PEATON" class="member-name-link">TIEMPO_CRUCE_PEATON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constantes tiempo que tarda un peatón en cruzar el cruce</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TIEMPO_CRUCE_VEHICULO" class="member-name-link">TIEMPO_CRUCE_VEHICULO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constantes tiempo que tarda un vehículo en cruzar el cruce</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#TIEMPO_ESPERA_PEATON" class="member-name-link">TIEMPO_ESPERA_PEATON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Constantes tiempo que espera un peatón antes de intentar cruzar de nuevo</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#TIEMPO_ESPERA_VEHICULO" class="member-name-link">TIEMPO_ESPERA_VEHICULO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constantes tiempo que espera un vehículo antes de intentar cruzar de nuevo</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#turno" class="member-name-link">turno</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable que controla el turno de los semáforos</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#vehiculosEOesperando" class="member-name-link">vehiculosEOesperando</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable que controla el número de vehículos Este-Oeste que están esperando</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#vehiculosEOpasando" class="member-name-link">vehiculosEOpasando</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable que controla el número de vehículos Este-Oeste que están pasando</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><a href="#vehiculosNSesperando" class="member-name-link">vehiculosNSesperando</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Variable que controla el número de vehículos Norte-Sur que están esperando</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><a href="#vehiculosNSpasando" class="member-name-link">vehiculosNSpasando</a></code></div>
<div class="col-last even-row-color">
<div class="block">Variable que controla el número de vehículos Norte-Sur que están pasando</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CruceSemaforos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Programa principal que inicia los hilos de control de cambio de turno y los
 hilos de peatones y vehículos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TIEMPO_CRUCE_VEHICULO">
<h3>TIEMPO_CRUCE_VEHICULO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIEMPO_CRUCE_VEHICULO</span></div>
<div class="block">Constantes tiempo que tarda un vehículo en cruzar el cruce</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIEMPO_CRUCE_PEATON">
<h3>TIEMPO_CRUCE_PEATON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIEMPO_CRUCE_PEATON</span></div>
<div class="block">Constantes tiempo que tarda un peatón en cruzar el cruce</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TEMPO_ESPERA_SEMAFORO">
<h3>TEMPO_ESPERA_SEMAFORO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TEMPO_ESPERA_SEMAFORO</span></div>
<div class="block">Constantes tiempo que espera el semáforo en cambiar de turno</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIEMPO_ESPERA_VEHICULO">
<h3>TIEMPO_ESPERA_VEHICULO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIEMPO_ESPERA_VEHICULO</span></div>
<div class="block">Constantes tiempo que espera un vehículo antes de intentar cruzar de nuevo</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIEMPO_ESPERA_PEATON">
<h3>TIEMPO_ESPERA_PEATON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIEMPO_ESPERA_PEATON</span></div>
<div class="block">Constantes tiempo que espera un peatón antes de intentar cruzar de nuevo</div>
</div>
</section>
</li>
<li>
<section class="detail" id="semaforoNS">
<h3>semaforoNS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></span>&nbsp;<span class="element-name">semaforoNS</span></div>
<div class="block">Semáforo que controla el paso de los vehículos de Norte a Sur</div>
</div>
</section>
</li>
<li>
<section class="detail" id="semaforoEO">
<h3>semaforoEO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></span>&nbsp;<span class="element-name">semaforoEO</span></div>
<div class="block">Semáforo que controla el paso de los vehículos de Este a Oeste</div>
</div>
</section>
</li>
<li>
<section class="detail" id="semaforoPeatones">
<h3>semaforoPeatones</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></span>&nbsp;<span class="element-name">semaforoPeatones</span></div>
<div class="block">Semáforo que controla el paso de los peatones</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mutex">
<h3>mutex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></span>&nbsp;<span class="element-name">mutex</span></div>
<div class="block">Semáforo que controla el acceso a las variables compartidas</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pantalla">
<h3>pantalla</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a></span>&nbsp;<span class="element-name">pantalla</span></div>
<div class="block">Semáforo que controla la impresión por pantalla</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vehiculosNSpasando">
<h3>vehiculosNSpasando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vehiculosNSpasando</span></div>
<div class="block">Variable que controla el número de vehículos Norte-Sur que están pasando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vehiculosEOpasando">
<h3>vehiculosEOpasando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vehiculosEOpasando</span></div>
<div class="block">Variable que controla el número de vehículos Este-Oeste que están pasando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="peatonesPasando">
<h3>peatonesPasando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">peatonesPasando</span></div>
<div class="block">Variable que controla el número de peatones que están pasando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vehiculosNSesperando">
<h3>vehiculosNSesperando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vehiculosNSesperando</span></div>
<div class="block">Variable que controla el número de vehículos Norte-Sur que están esperando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vehiculosEOesperando">
<h3>vehiculosEOesperando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vehiculosEOesperando</span></div>
<div class="block">Variable que controla el número de vehículos Este-Oeste que están esperando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="peatonesEsperando">
<h3>peatonesEsperando</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">peatonesEsperando</span></div>
<div class="block">Variable que controla el número de peatones que están esperando</div>
</div>
</section>
</li>
<li>
<section class="detail" id="turno">
<h3>turno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">turno</span></div>
<div class="block">Variable que controla el turno de los semáforos</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CruceSemaforos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CruceSemaforos</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Programa principal que inicia los hilos de control de cambio de turno y los
 hilos de peatones y vehículos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Argumentos de la línea de comandos.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
