<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Sat May 04 12:23:09 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-04">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Ejercicio1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Ejercicio1/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#Ejercicio1">Ejercicio1.*</a></li>
</ul>
</section>
<section class="constants-summary" id="Ejercicio1">
<h2 title="Ejercicio1.*">Ejercicio1.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Ejercicio1.<a href="Ejercicio1/Ejercicio1.html" title="class in Ejercicio1">Ejercicio1</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Ejercicio1.Ejercicio1.LONGITUD_ARRAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Ejercicio1/Ejercicio1.html#LONGITUD_ARRAY">LONGITUD_ARRAY</a></code></div>
<div class="col-last even-row-color"><code>110</code></div>
<div class="col-first odd-row-color"><code id="Ejercicio1.Ejercicio1.N_CONSUMIDORES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="Ejercicio1/Ejercicio1.html#N_CONSUMIDORES">N_CONSUMIDORES</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>Ejercicio1.<a href="Ejercicio1/ProcesoConsumidor.html" title="class in Ejercicio1">ProcesoConsumidor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Ejercicio1.ProcesoConsumidor.TAM_BLOQUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="Ejercicio1/ProcesoConsumidor.html#TAM_BLOQUE">TAM_BLOQUE</a></code></div>
<div class="col-last even-row-color"><code>11</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
